//
//  PrefixHeader.pch
//  OperationDemo
//
//  Created by pisen on 16/12/27.
//  Copyright © 2016年 丁文凯. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


/** 去掉字符串的头尾空格 */
#define TRIM_STRING(_string) (\
( ! [_string isKindOfClass:[NSString class]]) ? \
@"" : [_string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]] \
)


#import "MZUtility.h"
#import "NSString+Hash.h"
#import "PSKCoreDataManager.h"
#import "PSKDownloadModel.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
